WATSON_SERVICE_URL=
WATSON_APIKEY=
TRANSLATOR_SERVICE_URL=
TRANSLATOR_APIKEY=
BORED_API_URL=https://www.boredapi.com/api/activity?participants=1
EVIL_INSULT_URL=https://evilinsult.com/generate_insult.php?lang=en&type=json
DISCORD_TOKEN=
