WATSON_SERVICE_URL=
WATSON_APIKEY=
TRANSLATOR_SERVICE_URL=
TRANSLATOR_APIKEY=
BORED_API_URL=https://www.boredapi.com/api/activity?participants=1
EVIL_INSULT_URL=https://evilinsult.com/generate_insult.php?lang=en&type=json
WORDS_API_URL=https://www.palavrasque.com/palavra-aleatoria.php
DICIO_URL=https://www.dicio.com.br/%s/
DISCORD_TOKEN=
DATABASE_URL=postgres://user:pass@example.com:5432/dbname
PROPOSTA_DEFAULT=
